{
  "name": "todo-broadcaster",
  "version": "1.0.0",
  "description": "Sends TODO messages to an external service via HTTP",
  "main": "index.ts",
  "author": "Mika Alaoutinen",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "lint": "eslint --ext ts,tsx . --fix",
    "start": "node dist/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "nats": "^2.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.24.0",
    "nodemon": "^2.0.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
